# learning

./: README.md
pluralsight/DishesAPI/: .gitignore  Dishes.db  DishesAPI.csproj  DishesAPI.sln  Program.cs  appsettings.json
pluralsight/DishesAPI/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs  ValidateAnnotationsFilter.cs
pluralsight/DishesAPI/Extensions/: EndpointRouteBuilderExtensions.cs  EndpointWebApplicationBuilderExtensions.cs
pluralsight/DishesAPI/Handlers/: DIshesHandlers.cs
pluralsight/DishesAPI/Migrations/: 20240225203116_InitialCreation.Designer.cs  20240225203116_InitialCreation.cs
pluralsight/DishesAPI/Models/: DishDTO.cs  DishForCreationDTO.cs  DishForUpdateDTO.cs  IngredientDTO.cs
pluralsight/DishesAPI/Profiles/: DishProfile.cs  IngredientProfile.cs
pluralsight/DishesAPI/Properties/: launchSettings.json
